# soviet-manager-backend

./: .env.example  .gitignore  README.md  SovietManagerBackend.sln  docker-compose.yml
.github/workflows/: cd-pipeline.yml  ci-cd.yml  ci-pipeline.yml  cleanup-docker-hub.yml
deploy/local/: .env.example  docker-compose.yml  nginx.conf
deploy/remote/: docker-compose.yml  nginx.conf
docs/: AdminAPI.md  BranchNamingConvention.md  CodeStyleConvention.md  Deployment.md  DockerCompose.md  GameServerAPI.md
src/AuthService/: AuthService - Backup.csproj  AuthService.csproj  Dockerfile  Program.cs
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/DataService/: DataService.csproj  Dockerfile  Program.cs  Startup.cs
src/DataService/Controllers/: BaseController.cs  IdentityControllerBase.cs  LobbySettingsController.cs
src/DataService/Data/: DataContext.cs
src/DataService/Dtos/: LobbySettingsDto.cs
src/DataService/Helpers/: AutoMapperProfile.cs
src/DataService/Models/: LobbySettings.cs  LobbySettingsData.cs
src/DataService/Properties/: launchSettings.json
src/DataService/Repositories/: ILobbySettingsRepository.cs  LobbySettingsRepository.cs
src/DataService/Services/: IJwtTokenService.cs  ILobbySettingsService.cs  JwtTokenService.cs  LobbySettingsService.cs
src/GameServer/: Dockerfile  GameServer.csproj  Program.cs  Startup.cs  appsettings.json
src/GameServer/Controllers/: AdminController.cs  ConnectionController.cs  IdentityControllerBase.cs
src/GameServer/Dtos/: LobbySettingsDto.cs  RoomRequestDto.cs  RoomResponseDto.cs  ServerStatusDto.cs
src/GameServer/Enums/: GameMode.cs
src/GameServer/Hubs/: MatchHub.cs
src/GameServer/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/GameServer/Models/: PlayerData.cs
src/GameServer/Properties/: launchSettings.json
src/GameServer/Services/Core/SignalR/: UserIdProvider.cs
src/GameServer/Services/Gameplay/Enums/: GameMode.cs  GameplayButton.cs  RoomRequestErrorCode.cs  RoomTheme.cs
src/GameServer/Services/Gameplay/Matches/: IMatchService.cs  Match.cs  MatchData.cs  MatchService.cs
src/GameServer/Services/Gameplay/Matches/Actions/: AuctionBidActionData.cs  ClickOpenedCardActionData.cs  CurrencyExchangeActionData.cs  DieThrowData.cs  EscapeVacationActionData.cs  OpenCompanyInterfaceActionData.cs  OpenInventoryCardActionData.cs  PaymentActionData.cs  PickTradeCardActionData.cs  PlayerActionData.cs  PlayerActionDataContainer.cs  PushButtonActionData.cs  SelectPartnerActionData.cs  SurrenderActionData.cs  ThrowDiceActionData.cs  TradeOfferActionData.cs  UseProtectionCardActionData.cs
src/GameServer/Services/Gameplay/Players/: Bot.cs  IMatchPlayer.cs  IPlayerHeartbeatTracker.cs  IPlayerService.cs  Player.cs  PlayerData.cs  PlayerHeartbeatTracker.cs  PlayerService.cs  PlayerStatus.cs
src/GameServer/Services/Gameplay/Rooms/: IRoomService.cs  Room.cs  RoomData.cs  RoomRequestResult.cs  RoomService.cs  RoomStatus.cs  RoomTimerProcess.cs
