events {}

http {
  upstream dataservice {
    server dataservice:8082;
  }
  upstream authservice {
    server authservice:8086;
  }
  upstream gameserver {
    server gameserver:8084;
  }

  server {
    listen 80;

    location /data/ {
      proxy_pass http://dataservice/;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/ {
      proxy_pass http://authservice/;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /game/ {
      proxy_pass http://gameserver/;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }
}